<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=238568567"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3830534104" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu497"><!-- group -->
    <div class="size_fixed grpelem" id="u497"><!-- custom html -->
    </div>
    <div class="clearfix grpelem" id="u203-6"><!-- content -->
     <p>Lorem ipsum this is some test text. Blah blah blah. <a class="nonblock" href="http://google.com">Click to visit google.</a></p>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu207"><!-- none box -->
    <div class="popup_anchor" id="u208popup">
     <div class="SlideShowContentPanel clearfix" id="u208"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u213"><!-- image -->
       <img class="ImageInclude position_content" id="u213_img" data-src="images/cactus.jpg?crc=3834568621" src="images/blank.gif?crc=4208392903" alt="" data-width="540" data-height="360"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u209"><!-- image -->
       <img class="ImageInclude position_content" id="u209_img" data-src="images/road.jpg?crc=4257946910" src="images/blank.gif?crc=4208392903" alt="" data-width="540" data-height="360"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u211"><!-- image -->
       <img class="ImageInclude position_content" id="u211_img" data-src="images/trees.jpg?crc=4217541992" src="images/blank.gif?crc=4208392903" alt="" data-width="540" data-height="360"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u224popup">
     <div class="SSSlideLinks clearfix" id="u224"><!-- horizontal-rows box -->
      <div class="SSSlideLink clip_frame clearfix grpelem" id="u229"><!-- image -->
       <img class="position_content" id="u229_img" src="images/cactus68x45.jpg?crc=283927160" alt="" width="67" height="45"/>
      </div>
      <div class="SSSlideLink clip_frame clearfix grpelem" id="u225"><!-- image -->
       <img class="position_content" id="u225_img" src="images/road68x45.jpg?crc=4242464524" alt="" width="67" height="45"/>
      </div>
      <div class="SSSlideLink clip_frame clearfix grpelem" id="u227"><!-- image -->
       <img class="position_content" id="u227_img" src="images/trees68x45.jpg?crc=178231476" alt="" width="67" height="45"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u217popup">
     <div class="SlideShowCaptionPanel clearfix" id="u217"><!-- stack box -->
      <div class="SSSlideCaption clearfix grpelem" id="u220-4"><!-- content -->
       <p>Mauris sit amet tortor.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u218-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u219-4"><!-- content -->
       <p>Ut eget felis sed velit congue.</p>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u215-4popup">
     <div class="SlideShowLabel SSSlideCount clearfix" id="u215-4"><!-- content -->
      <p><span id="u215">1 - 3</span></p>
     </div>
    </div>
    <div class="popup_anchor" id="u216-4popup">
     <div class="SSPreviousButton clearfix" id="u216-4"><!-- content -->
      <p><span id="u216">&lt;</span></p>
     </div>
    </div>
    <div class="popup_anchor" id="u222-4popup">
     <div class="SSNextButton clearfix" id="u222-4"><!-- content -->
      <p>&gt;</p>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu327"><!-- none box -->
    <div class="popup_anchor" id="u332popup">
     <div class="SlideShowContentPanel rgba-background clearfix" id="u332"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u337"><!-- image -->
       <img class="ImageInclude position_content" id="u337_img" data-src="images/road.jpg?crc=4257946910" src="images/blank.gif?crc=4208392903" alt="" data-width="540" data-height="360"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u333"><!-- image -->
       <img class="ImageInclude position_content" id="u333_img" data-src="images/cactus.jpg?crc=3834568621" src="images/blank.gif?crc=4208392903" alt="" data-width="540" data-height="360"/>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u335"><!-- image -->
       <img class="ImageInclude position_content" id="u335_img" data-src="images/trees.jpg?crc=4217541992" src="images/blank.gif?crc=4208392903" alt="" data-width="540" data-height="360"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u346popup">
     <div class="SSSlideLinks clearfix" id="u346"><!-- horizontal-rows box -->
      <div class="SSSlideLink clip_frame clearfix grpelem" id="u349"><!-- image -->
       <img class="position_content" id="u349_img" src="images/road68x45.jpg?crc=4242464524" alt="" width="67" height="45"/>
      </div>
      <div class="SSSlideLink clip_frame clearfix grpelem" id="u347"><!-- image -->
       <img class="position_content" id="u347_img" src="images/cactus68x45.jpg?crc=283927160" alt="" width="67" height="45"/>
      </div>
      <div class="SSSlideLink clip_frame clearfix grpelem" id="u351"><!-- image -->
       <img class="position_content" id="u351_img" src="images/trees68x45.jpg?crc=178231476" alt="" width="67" height="45"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u328popup">
     <div class="SlideShowCaptionPanel clearfix" id="u328"><!-- stack box -->
      <div class="SSSlideCaption clearfix grpelem" id="u330-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u329-4"><!-- content -->
       <p>Mauris sit amet tortor.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u331-4"><!-- content -->
       <p>Ut eget felis sed velit congue.</p>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u342-4popup">
     <div class="SSPreviousButton clearfix" id="u342-4"><!-- content -->
      <p>&lt;</p>
     </div>
    </div>
    <div class="popup_anchor" id="u341-4popup">
     <div class="SSNextButton clearfix" id="u341-4"><!-- content -->
      <p>&gt;</p>
     </div>
    </div>
    <div class="popup_anchor" id="u343-4popup">
     <div class="SlideShowLabel SSSlideCount clearfix" id="u343-4"><!-- content -->
      <p>2 - 3</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="711" data-content-above-spacer="710" data-content-below-spacer="62"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu207', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu207 */
Muse.Utils.initWidget('#slideshowu327', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu327 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<!-- AEMM Gestures API for Muse v1.5 -->
<script>

	// AEMM Gesture API

	/*************************************************************************
	* ADOBE CONFIDENTIAL
	* __________________
	*
	*  Copyright (c) 2015 Adobe Systems Incorporated
	*  All Rights Reserved.
	*
	* NOTICE:  All information contained herein is, and remains
	* the property of Adobe Systems Incorporated and its suppliers,
	* if any.  The intellectual and technical concepts contained
	* herein are proprietary to Adobe Systems Incorporated and its
	* suppliers and are protected by all applicable intellectual property
	* laws, including trade secret and copyright laws.
	* Dissemination of this information or reproduction of this material
	* is strictly forbidden unless prior written permission is obtained
	* from Adobe Systems Incorporated.
	*
	* ContractHTML
	*
	**************************************************************************/
	!function(){"use strict";function a(b,c){if(null==a.pendingCallbacks)try{return b(0)}catch(d){console.error(d)}else a.pendingCallbacks.push({callback:b,time:Date.now()});return c}function b(){function b(){var b,c=a.pendingCallbacks;a.pendingCallbacks=null,c.length>0&&(b=Date.now(),c.forEach(function(a){var c=a.callback,d=Math.min(1,b-a.time);try{c(d)}catch(e){console.error(e)}}))}"function"==typeof adobeDPSHTMLNative.setAPIVersion&&adobeDPSHTMLNative.setAPIVersion(d,e),adobeDPSHTMLNative.waitForInitialization?window.adobeDPSHTMLNativeInitialized?adobeDPSHTMLNativeInitialized(function(){b()}):Object.defineProperty(window,"adobeDPSHTMLNativeInitialized",{set:function(a){delete window.adobeDPSHTMLNativeInitialized,window.adobeDPSHTMLNativeInitialized=a,a(function(){b()})},configurable:!0}):b()}var c=c||{},d=0,e=0;a.pendingCallbacks=[],"undefined"==typeof adobeDPSHTMLNative?Object.defineProperty(window,"adobeDPSHTMLNative",{get:function(){return void 0},set:function(a){a&&(delete window.adobeDPSHTMLNative,window.adobeDPSHTMLNative=a,b())},configurable:!0,enumerable:!0}):b(),c.SignalBinding=function(){function a(a,b,c,d,e){this._listener=b,this._isOnce=c,this.context=d,this._signal=a,this._priority=e||0,this.active=!0,this.params=null}return a.prototype.execute=function(a){var b,c,d;return this.active&&this._listener&&(c=this.params?this.params.concat(a):a,d=void 0!==this.context?this.context:window,b=this._listener.apply(d,c),this._isOnce&&this.detach()),b},a.prototype.detach=function(){return this.isBound()?this._signal.remove(this._listener,this.context):null},a.prototype.isBound=function(){return!!this._signal&&!!this._listener},a.prototype.getListener=function(){return this._listener},a.prototype._destroy=function(){delete this._signal,delete this._listener,delete this.context},a.prototype.isOnce=function(){return this._isOnce},a.prototype.toString=function(){return"[SignalBinding isOnce:"+this._isOnce+", isBound:"+this.isBound()+", active:"+this.active+"]"},a}(),c.Signal=function(){function a(){this._bindings=[],this._prevParams=null,this.memorize=!1,this._shouldPropagate=!0,this.active=!0}return a.prototype._registerListener=function(a,b,d,e){var f,g=this._indexOfListener(a,d);if(-1!==g){if(f=this._bindings[g],f.isOnce()!==b)throw new Error("You cannot add"+(b?"":"Once")+"() then add"+(b?"Once":"")+"() the same listener without removing the relationship first.")}else f=new c.SignalBinding(this,a,b,d,e),this._addBinding(f);return this.memorize&&this._prevParams&&f.execute(this._prevParams),f},a.prototype._addBinding=function(a){var b=this._bindings.length;do--b;while(this._bindings[b]&&a._priority<=this._bindings[b]._priority);this._bindings.splice(b+1,0,a)},a.prototype._indexOfListener=function(a,b){for(var c,d=this._bindings.length;d--;)if(c=this._bindings[d],c._listener===a&&c.context===b)return d;return-1},a.prototype.has=function(a,b){return-1!==this._indexOfListener(a,b)},a.prototype.add=function(a,b,c){return this.validateListener(a,"add"),this._registerListener(a,!1,b,c)},a.prototype.addOnce=function(a,b,c){return this.validateListener(a,"addOnce"),this._registerListener(a,!0,b,c)},a.prototype.remove=function(a,b){this.validateListener(a,"remove");var c=this._indexOfListener(a,b);return-1!==c&&(this._bindings[c]._destroy(),this._bindings.splice(c,1)),a},a.prototype.removeAll=function(){for(var a=this._bindings.length;a--;)this._bindings[a]._destroy();this._bindings.length=0},a.prototype.getNumListeners=function(){return this._bindings.length},a.prototype.halt=function(){this._shouldPropagate=!1},a.prototype.dispatch=function(){if(this.active){var a,b=Array.prototype.slice.call(arguments),c=this._bindings.length;if(this.memorize&&(this._prevParams=b),c){a=this._bindings.slice(),this._shouldPropagate=!0;do c--;while(a[c]&&this._shouldPropagate&&a[c].execute(b)!==!1)}}},a.prototype.forget=function(){this._prevParams=null},a.prototype.dispose=function(){this.removeAll(),delete this._bindings,delete this._prevParams},a.prototype.toString=function(){return"[Signal active:"+this.active+" numListeners:"+this.getNumListeners()+"]"},a.prototype.validateListener=function(a,b){if("function"!=typeof a)throw new Error("listener is a required param of {fn}() and should be a Function.".replace("{fn}",b))},a}(),c.adobeDPSHTML=function(){function a(){}var b={click:!0,mouseup:!0,touchend:!0,mousemove:!0,touchmove:!0},d={touchdown:!0,mousedown:!0};return a.prototype.addEventHandlers=function(a,b,c,d){if("function"==typeof a.addEventListener)for(var e in b)b.hasOwnProperty(e)&&(console.log("- adding handler {%s} for element {%s}",e,a.tagName),a.addEventListener(e,c,d))},a.prototype.removeEventHandlers=function(a,b,c,d){if("function"==typeof a.removeEventListener)for(var e in b)b.hasOwnProperty(e)&&(console.log("- removing handler {%s} for element {%s}",e,a.tagName),a.removeEventListener(e,c,d))},a.prototype.disableNavigationForElement=function(a){a.disableViewerNavigation=!0,console.log("disableNavigation for element {%s}",a.tagName),this.addEventHandlers(a,b,this.suppressEventFromViewer),this.removeEventHandlers(a,d,this.relinquishCurrentGesture)},a.prototype.enableNavigationForElement=function(a){a.disableViewerNavigation=!1,console.log("enableNavigation for element {%s}",a.tagName),this.removeEventHandlers(a,b,this.suppressEventFromViewer),this.addEventHandlers(a,d,this.relinquishCurrentGesture)},a.prototype.navigationChangedSignal=new c.Signal,a.prototype.navigationChangedSignal.memorize=!0,a.prototype.enableNavigation=function(a){var b,c,d=0;if(b=Array.isArray(a)?a:[a],"undefined"==typeof a)return console.log("enableNavigation for all content"),this.setViewerNavigationEnabled(!0);for(d;d<b.length;d++)c=b[d],this.enableNavigationForElement(c)},a.prototype.disableNavigation=function(a){var b,c,d=0;if(b=Array.isArray(a)?a:[a],"undefined"==typeof a)return console.log("disableNavigation for all content"),this.setViewerNavigationEnabled(!1);for(d;d<b.length;d++)c=b[d],this.disableNavigationForElement(c)},a.prototype.suppressEventFromViewer=function(a){a.ADOBEDMPNS||(a.ADOBEDMPNS={}),a.ADOBEDMPNS.suppressEventFromViewer=!0},a.prototype.relinquishCurrentGesture=function(){return adobeDPSHTMLNative.relinquishCurrentGesture()},a.prototype.setViewerNavigationEnabled=function(a){return adobeDPSHTMLNative.setViewerNavigationEnabled(a)},a.prototype.isNavigationEnabled=function(){return adobeDPSHTMLNative.isViewerNavigationEnabled()},a.prototype.toggleNavigationUI=function(){return adobeDPSHTMLNative.toggleNavigationUI()},a}(),c.Gesture=function(){function b(){}var d=new c.adobeDPSHTML;return b.prototype.enableNavigation=function(b){return a(function(){d.enableNavigation(b)})},b.prototype.disableNavigation=function(b){return a(function(){d.disableNavigation(b)})},b.prototype.relinquishCurrentGesture=function(){return a(function(){d.relinquishCurrentGesture()})},b.prototype.toggleNavigationUI=function(){return a(function(){d.toggleNavigationUI()})},b.prototype.isNavigationEnabled=function(){return a(function(){return d.isNavigationEnabled()},!0)},b.prototype.navigationChangedSignal=d.navigationChangedSignal,b}(),a(function(){if("function"==typeof adobeDPSHTMLNative.customize){var a=adobeDPSHTMLNative.customize("internal"),b=new Function("internal",a);b(c)}}),window.adobeDPS=window.adobeDPS||{},window.adobeDPS.Gesture=new c.Gesture}();

	// ios only (seems to work natively on android)
	if (navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {

		// add css to prevent flash on tap
		$('.breakpoint, #page').css({
			'-webkit-tap-highlight-color': 'rgba(0,0,0,0)'
		});

		// activate gestures function on .breakpoint tap, if it exists. otherwise, activate it on #page tap
		if ( $('.breakpoint').length ) {
 	      $('.breakpoint').on('click', gestures);
	    } else {
	      $('#page').on('click', gestures);
	    }

		// activate gestures api if not link tap
		function gestures() {
			// if an <a> link was clicked, do nothing
			if ( event.target.nodeName.toLowerCase() === 'a' || $(event.target).parent().hasClass('SSSlideLink') ) {
				return true;

			// if a <span> was clicked, test if it has an <a> link parent
			} else if ( event.target.nodeName.toLowerCase() === 'span' ) {

				// if it does have an <a> link parent, do nothing
				if ( $(event.target).parents('a').length ) {
					return true;

				// if it does not have an <a> link parent, toggle nav
				} else {
					adobeDPS.Gesture.toggleNavigationUI();
				}

			// if neither an <a> link nor a <span> was clicked, toggle nav
			} else {
				adobeDPS.Gesture.toggleNavigationUI();
			}
	
		}

	}

</script>

   </body>
</html>
